<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jason Dichoso</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img src="images/cloud.png" alt="cloud-img" class="top-cloud">
    <h1>I'm Jason</h1>
    <p>a <span class="field">mechanical</span> engineer.</p>
    <img src="images/cloud.png" alt="cloud-img" class="bottom-cloud">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profilepicture" src="images/linkedinprofile.png" alt="profilepic">
      <h2>Hello.</h2>
      <p>I am a mechanical engineer currently employed in the medical device industry. Interests include programming and gym.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class = "SkillImages" src="images/validation.png" alt="valdation">
        <h3>Engineering Verification/Validation</h3>
        <p>I am well versed in Engineering Verification and Validation having successfully implemented various manufacturing processes throughout the lifecyle of medical devices.</p>
      </div>
      <div class="skill-row">
        <img class = "SkillImages" src="images/ContinuousImprovement.png" alt="ContinuousImprovement">
        <h3>Continuous Improvement</h3>
        <p>I have been involved in many continuous improvements projects ranging from software implementation to product design optimisation.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are looking for a manufacturing/process engineer or similar</h3>
      <p>Lets talk about how my skills will be beneficial to the success of your company.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jason-dichoso-719851100/">LinkedIn</a>
    <p>© 2018 Jason Dichoso.</p>
  </div>
</body>

</html>
